# RFIDCheck

./: pom.xml
src/main/java/com/project/rfidCheck/: Start.java
src/main/java/com/project/rfidCheck/controller/: PadController.java  ProduBindController.java  ProduCheckController.java  TaskController.java  TaskLogController.java
src/main/java/com/project/rfidCheck/entity/: ProduBind.java  ProduCheck.java  Task.java  TaskBind.java  TaskLog.java
src/main/java/com/project/rfidCheck/mapper/: ProduBindMapper.java  ProduCheckMapper.java  TaskBindMapper.java  TaskLogMapper.java  TaskMapper.java
src/main/java/com/project/rfidCheck/mybatis/: MyBatisPlusConfig.java  MysqlGenerator.java
src/main/java/com/project/rfidCheck/plc/modbus/: CommandConstant.java  ModbusMasterContainer.java  RFIDReadPLCService.java  TCPReader.java  TCPWriter.java
src/main/java/com/project/rfidCheck/plc/modbus/test/: COMModbusTest.java  TCPModbusTest.java
src/main/java/com/project/rfidCheck/service/: ProduBindService.java  ProduCheckService.java  TaskLogService.java  TaskService.java
src/main/java/com/project/rfidCheck/service/impl/: ProduBindServiceImpl.java  ProduCheckServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java
src/main/java/com/project/rfidCheck/util/: UIDUtil.java
src/main/resources/: application.properties
src/main/resources/DBinit/: rfid_check.sql
src/main/resources/mapper/: ProduBindMapper.xml  ProduCheckMapper.xml  TaskLogMapper.xml
